//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Card
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Card()
        {
            this.Operations = new HashSet<Operations>();
        }
    
        public int Id { get; set; }
        public string Number { get; set; }
        public string Pin { get; set; }
        public Nullable<int> Attempts { get; set; }
        public string Username { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public bool Blocked { get; set; }
        public string TemporaryGUID { get; set; }
        public Nullable<System.DateTime> LastOperationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Operations> Operations { get; set; }
    }
}
