//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operations
    {
        public int Id { get; set; }
        public int OperationType { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string OperationNumber { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> CardID { get; set; }
    
        public virtual OperationType OperationType1 { get; set; }
        public virtual Card Card { get; set; }
    }
}
